NB_AGENTS=100
NB_GOODS=10
NB_BASELINE_AGENTS=100
REGISTRATION_TIME=10
DATA_OUTPUT_DIR=data
LOWER_BOUND_FACTOR=1
UPPER_BOUND_FACTOR=1
FEE=1
REGISTRATION_TIMEOUT=10
INACTIVITY_TIMEOUT=20
COMPETITION_TIMEOUT=120