NB_AGENTS=4
NB_GOODS=10
NB_BASELINE_AGENTS=3
SERVICE_REGISTRATION_STRATEGY='both'
OEF_ADDR=172.28.1.1
OEF_PORT=10000
DATA_OUTPUT_DIR=data
EXPERIMENT_ID=1
PLOT=True
LOWER_BOUND_FACTOR=0
UPPER_BOUND_FACTOR=0
TX_FEE=1.0
REGISTRATION_TIMEOUT=30
INACTIVITY_TIMEOUT=180
COMPETITION_TIMEOUT=300
SEED=42
WHITELIST=